<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <div class="gameDiv">
        <h1 id="playerText">Player: <span id="playerchoice"></span></h1>
        <h1 id="computerText">Computer: <span id="computerchoice"></span></h1>
        <h1 id="resultText">Result: <span id="result"></span></h1>

        <button class="choiceBtn">ROCK</button>
        <button class="choiceBtn">PAPER</button>
        <button class="choiceBtn">SCISSORS</button>
    </div>
    <script src = "app.js"></script>
</body>
</html>